# leftdep

./: .gitignore  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/melo/leftdep/consumer/: ApiConsumerTestApplication.java
consumer/src/main/java/com/melo/leftdep/consumer/api/: EchoController.java
consumer/src/main/resources/: application.yml
provider/: Dockerfile  build.sh  pom.xml
provider/doc/: visit.txt
provider/src/main/java/com/melo/gateway/: ApiGatewayTestApplication.java
provider/src/main/java/com/melo/gateway/controller/: DockerController.java
provider/src/main/java/com/melo/gateway/interfaces/: HelloServiceImpl.java
provider/src/main/resources/: application.yml
rpc/: pom.xml
rpc/src/main/java/com/melo/dto/: XReq.java
rpc/src/main/java/com/melo/rpc/: HelloService.java
